PART=ch5
LFS=/boot
LFS_TGT=$(uname -m)-lfs-linux-gnu
LFS_SRC=/boot/strap/src/ch5
LFS_LOG=/boot/strap/src/log
LFS_ARC=/boot/strap/src/arc/lfs
LFS_BLD=/boot/strap/src/ch5
LFS_DST=/boot/strap
export CONFIG_CACHE_FILE_OPT=--cache-file=${LFS_BLD}/config.cache
PATH=/tools/bin:/bin:/usr/bin
export LFS LFS_LOG LFS_TGT LFS_SRC LFS_ARC LFS_BLD PART LFS_DST PATH
